HOMEPAGE_REVALIDATION=1800
HOMEPAGE_LIMIT=50
API_KEY=
NEXT_PUBLIC_GGMAP_apiKey=

NEXT_PUBLIC_FIREBASE_apiKey=
NEXT_PUBLIC_FIREBASE_authDomain=
NEXT_PUBLIC_FIREBASE_projectId=
NEXT_PUBLIC_FIREBASE_storageBucket=
NEXT_PUBLIC_FIREBASE_messagingSenderId=
NEXT_PUBLIC_FIREBASE_appId=
NEXT_PUBLIC_FIREBASE_measurementId=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SENTRY_DSN=